{
  "name": "keynlock",
  "private": true,
  "version": "0.353.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/write-build-info.mjs && node scripts/write-asset-manifest.mjs && node scripts/serve.mjs",
    "build": "node scripts/write-build-info.mjs && node scripts/write-asset-manifest.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
