{
  "name": "keynlock",
  "private": true,
  "version": "0.320.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
